<BOUCLE_url_logo_article(ARTICLES){id_rubrique}{"<br />"}>

<?

$imaee = "http://www.monsite.com/spip/IMG/arton[(#ID_ARTICLE)].jpg";
$file = @fopen($imaee, 'r');
if ($file) {
  echo '<img align=\"middle\" src="'.$imaee.'" border="0">';
}

$imaee = "http://www.monsite.com/spip/IMG/arton[(#ID_ARTICLE)].png";
$file = @fopen($imaee, 'r');
if ($file) {
  echo '<img align=\"middle\" src="'.$imaee.'" border="0">';
}

$imaee = "http://www.monsite.com/spip/IMG/arton[(#ID_ARTICLE)].gif";
$file = @fopen($imaee, 'r');
if ($file) {
  echo '<img align=\"middle\" src="'.$imaee.'" border="0">';
}

?>

</BOUCLE_url_logo_article>